$ npm start

> cake-bar-js@0.0.0 start /home/ccuser/workspace/why-test-project-2
> node ./bin/www

Listening on port 4001
^C
$ npm test

> cake-bar-js@0.0.0 test /home/ccuser/workspace/why-test-project-2
> bin/wdio-test

------------------------------------------------------------------
[phantomjs #0-0] Session ID: bc44bdb0-5db8-11ec-8838-adea39183efb
[phantomjs #0-0] Spec: /home/ccuser/workspace/why-test-project-2/test/features/user-visits-index-test.js
[phantomjs #0-0] Running: phantomjs
[phantomjs #0-0]
[phantomjs #0-0] User visits index
[phantomjs #0-0]
[phantomjs #0-0] to post an order
[phantomjs #0-0]   ✓ starts with a blank order
[phantomjs #0-0]   ✓ accepts the customer name
[phantomjs #0-0]   ✓ accepts the cake type
[phantomjs #0-0]   ✓ accepts multiple fillings
[phantomjs #0-0]   ✓ accepts the stack size
[phantomjs #0-0]
[phantomjs #0-0] to clear an order
[phantomjs #0-0]   ✓ deletes the selected options
[phantomjs #0-0]
[phantomjs #0-0]
[phantomjs #0-0] 6 passing (4s)
[phantomjs #0-0]

$ ^C
$ npm test

> cake-bar-js@0.0.0 test /home/ccuser/workspace/why-test-project-2
> bin/wdio-test

------------------------------------------------------------------
[phantomjs #0-0] Session ID: aa9c36a0-5db9-11ec-945b-47771cf8e4d4
[phantomjs #0-0] Spec: /home/ccuser/workspace/why-test-project-2/test/features/user-visits-index-test.js
[phantomjs #0-0] Running: phantomjs
[phantomjs #0-0]
[phantomjs #0-0] User visits index
[phantomjs #0-0]
[phantomjs #0-0] to post an order
[phantomjs #0-0]   ✓ starts with a blank order
[phantomjs #0-0]   1) does not provide options outside of working hours
[phantomjs #0-0]   2) displays the selected hour
[phantomjs #0-0]   ✓ accepts the customer name
[phantomjs #0-0]   ✓ accepts the cake type
[phantomjs #0-0]   ✓ accepts multiple fillings
[phantomjs #0-0]   ✓ accepts the stack size
[phantomjs #0-0]
[phantomjs #0-0] to clear an order
[phantomjs #0-0]   ✓ deletes the selected options
[phantomjs #0-0]
[phantomjs #0-0]
[phantomjs #0-0] 6 passing (5s)
[phantomjs #0-0] 2 failing
[phantomjs #0-0]
[phantomjs #0-0] 1) to post an order does not provide options outside of working hours:
[phantomjs #0-0] expected '\n                  8:00\n                  \n                  9:00\n                  10:00\n                  11:00\n                  12:00\n                  \n                  13:00\n                ' to not include '13:00'
[phantomjs #0-0] AssertionError: expected '\n                  8:00\n                  \n                  9:00\n                  10:00\n                  11:00\n                  12:00\n                  \n                  13:00\n                ' to not include '13:00'
[phantomjs #0-0]     at Context.it (/home/ccuser/workspace/why-test-project-2/test/features/user-visits-index-test.js:34:14)
[phantomjs #0-0]
[phantomjs #0-0] 2) to post an order displays the selected hour:
[phantomjs #0-0] expected 'DROP OFF TIME: 9' to include '9:00'
[phantomjs #0-0] AssertionError: expected 'DROP OFF TIME: 9' to include '9:00'
[phantomjs #0-0]     at Context.it (/home/ccuser/workspace/why-test-project-2/test/features/user-visits-index-test.js:46:14)
[phantomjs #0-0]

npm ERR! Test failed.  See above for more details.
$ ^C
$ npm test

> cake-bar-js@0.0.0 test /home/ccuser/workspace/why-test-project-2
> bin/wdio-test

------------------------------------------------------------------
[phantomjs #0-0] Session ID: efa69f10-5db9-11ec-bf5e-d5f61ba45962
[phantomjs #0-0] Spec: /home/ccuser/workspace/why-test-project-2/test/features/user-visits-index-test.js
[phantomjs #0-0] Running: phantomjs
[phantomjs #0-0]
[phantomjs #0-0] User visits index
[phantomjs #0-0]
[phantomjs #0-0] to post an order
[phantomjs #0-0]   ✓ starts with a blank order
[phantomjs #0-0]   1) does not provide options outside of working hours
[phantomjs #0-0]   2) displays the selected hour
[phantomjs #0-0]   ✓ accepts the customer name
[phantomjs #0-0]   ✓ accepts the cake type
[phantomjs #0-0]   ✓ accepts multiple fillings
[phantomjs #0-0]   ✓ accepts the stack size
[phantomjs #0-0]
[phantomjs #0-0] to clear an order
[phantomjs #0-0]   ✓ deletes the selected options
[phantomjs #0-0]
[phantomjs #0-0]
[phantomjs #0-0] 6 passing (6s)
[phantomjs #0-0] 2 failing
[phantomjs #0-0]
[phantomjs #0-0] 1) to post an order does not provide options outside of working hours:
[phantomjs #0-0] expected '\n                  8:00\n                  \n                  9:00\n                  10:00\n                  11:00\n                  12:00\n                  \n                  13:00\n                ' to not include '13:00'
[phantomjs #0-0] AssertionError: expected '\n                  8:00\n                  \n                  9:00\n                  10:00\n                  11:00\n                  12:00\n                  \n                  13:00\n                ' to not include '13:00'
[phantomjs #0-0]     at Context.it (/home/ccuser/workspace/why-test-project-2/test/features/user-visits-index-test.js:34:14)
[phantomjs #0-0]
[phantomjs #0-0] 2) to post an order displays the selected hour:
[phantomjs #0-0] expected 'DROP OFF TIME: 9' to include '9:00'
[phantomjs #0-0] AssertionError: expected 'DROP OFF TIME: 9' to include '9:00'
[phantomjs #0-0]     at Context.it (/home/ccuser/workspace/why-test-project-2/test/features/user-visits-index-test.js:46:14)
[phantomjs #0-0]

npm ERR! Test failed.  See above for more details.
$ npm start

> cake-bar-js@0.0.0 start /home/ccuser/workspace/why-test-project-2
> node ./bin/www

Listening on port 4001
^C
$ npm test

> cake-bar-js@0.0.0 test /home/ccuser/workspace/why-test-project-2
> bin/wdio-test

------------------------------------------------------------------
[phantomjs #0-0] Session ID: 2e74ceb0-5dba-11ec-b674-71358da75b3a
[phantomjs #0-0] Spec: /home/ccuser/workspace/why-test-project-2/test/features/user-visits-index-test.js
[phantomjs #0-0] Running: phantomjs
[phantomjs #0-0]
[phantomjs #0-0] User visits index
[phantomjs #0-0]
[phantomjs #0-0] to post an order
[phantomjs #0-0]   ✓ starts with a blank order
[phantomjs #0-0]   1) does not provide options outside of working hours
[phantomjs #0-0]   2) displays the selected hour
[phantomjs #0-0]   ✓ accepts the customer name
[phantomjs #0-0]   ✓ accepts the cake type
[phantomjs #0-0]   ✓ accepts multiple fillings
[phantomjs #0-0]   ✓ accepts the stack size
[phantomjs #0-0]
[phantomjs #0-0] to clear an order
[phantomjs #0-0]   ✓ deletes the selected options
[phantomjs #0-0]
[phantomjs #0-0]
[phantomjs #0-0] 6 passing (4s)
[phantomjs #0-0] 2 failing
[phantomjs #0-0]
[phantomjs #0-0] 1) to post an order does not provide options outside of working hours:
[phantomjs #0-0] expected '\n                  8:00\n                  \n                  9:00\n                  10:00\n                  11:00\n                  12:00\n                  \n                  13:00\n                ' to not include '13:00'
[phantomjs #0-0] AssertionError: expected '\n                  8:00\n                  \n                  9:00\n                  10:00\n                  11:00\n                  12:00\n                  \n                  13:00\n                ' to not include '13:00'
[phantomjs #0-0]     at Context.it (/home/ccuser/workspace/why-test-project-2/test/features/user-visits-index-test.js:34:14)
[phantomjs #0-0]
[phantomjs #0-0] 2) to post an order displays the selected hour:
[phantomjs #0-0] expected 'DROP OFF TIME: 9' to include '9:00'
[phantomjs #0-0] AssertionError: expected 'DROP OFF TIME: 9' to include '9:00'
[phantomjs #0-0]     at Context.it (/home/ccuser/workspace/why-test-project-2/test/features/user-visits-index-test.js:46:14)
[phantomjs #0-0]

npm ERR! Test failed.  See above for more details.
$ ^C
$ npm test

> cake-bar-js@0.0.0 test /home/ccuser/workspace/why-test-project-2
> bin/wdio-test

------------------------------------------------------------------
[phantomjs #0-0] Session ID: 52ba6410-5dba-11ec-8837-5b1fb1be1a44
[phantomjs #0-0] Spec: /home/ccuser/workspace/why-test-project-2/test/features/user-visits-index-test.js
[phantomjs #0-0] Running: phantomjs
[phantomjs #0-0]
[phantomjs #0-0] User visits index
[phantomjs #0-0]
[phantomjs #0-0] to post an order
[phantomjs #0-0]   ✓ starts with a blank order
[phantomjs #0-0]   1) does not provide options outside of working hours
[phantomjs #0-0]   2) displays the selected hour
[phantomjs #0-0]   ✓ accepts the customer name
[phantomjs #0-0]   ✓ accepts the cake type
[phantomjs #0-0]   ✓ accepts multiple fillings
[phantomjs #0-0]   ✓ accepts the stack size
[phantomjs #0-0]
[phantomjs #0-0] to clear an order
[phantomjs #0-0]   ✓ deletes the selected options
[phantomjs #0-0]
[phantomjs #0-0]
[phantomjs #0-0] 6 passing (4s)
[phantomjs #0-0] 2 failing
[phantomjs #0-0]
[phantomjs #0-0] 1) to post an order does not provide options outside of working hours:
[phantomjs #0-0] expected '\n                  8:00\n                  \n                  9:00\n                  10:00\n                  11:00\n                  12:00\n                  \n                  13:00\n                ' to not include '13:00'
[phantomjs #0-0] AssertionError: expected '\n                  8:00\n                  \n                  9:00\n                  10:00\n                  11:00\n                  12:00\n                  \n                  13:00\n                ' to not include '13:00'
[phantomjs #0-0]     at Context.it (/home/ccuser/workspace/why-test-project-2/test/features/user-visits-index-test.js:34:14)
[phantomjs #0-0]
[phantomjs #0-0] 2) to post an order displays the selected hour:
[phantomjs #0-0] expected 'DROP OFF TIME: 9' to include '9:00'
[phantomjs #0-0] AssertionError: expected 'DROP OFF TIME: 9' to include '9:00'
[phantomjs #0-0]     at Context.it (/home/ccuser/workspace/why-test-project-2/test/features/user-visits-index-test.js:46:14)
[phantomjs #0-0]

npm ERR! Test failed.  See above for more details.
$ ^C
$ npm test

> cake-bar-js@0.0.0 test /home/ccuser/workspace/why-test-project-2
> bin/wdio-test

------------------------------------------------------------------
[phantomjs #0-0] Session ID: bff22360-5dba-11ec-9d85-d156dc095435
[phantomjs #0-0] Spec: /home/ccuser/workspace/why-test-project-2/test/features/user-visits-index-test.js
[phantomjs #0-0] Running: phantomjs
[phantomjs #0-0]
[phantomjs #0-0] User visits index
[phantomjs #0-0]
[phantomjs #0-0] to post an order
[phantomjs #0-0]   ✓ starts with a blank order
[phantomjs #0-0]   ✓ does not provide options outside of working hours
[phantomjs #0-0]   ✓ displays the selected hour
[phantomjs #0-0]   ✓ labels the pick up hour correctly
[phantomjs #0-0]   ✓ accepts the customer name
[phantomjs #0-0]   ✓ accepts the cake type
[phantomjs #0-0]   ✓ accepts multiple fillings
[phantomjs #0-0]   ✓ accepts the stack size
[phantomjs #0-0]
[phantomjs #0-0] to clear an order
[phantomjs #0-0]   ✓ deletes the selected options
[phantomjs #0-0]
[phantomjs #0-0]
[phantomjs #0-0] 9 passing (5s)
[phantomjs #0-0]